# PruebaJenkins

./: .gitattributes  .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mycompany/estudiantes/: Estudiantes.java
src/test/java/Tests/: EstudiantesTest.java
